/**
 * Responsive footer 2
 */

@media (min-width: 1200px) {

}

@media (min-width: 1024px) {
    .footer-middle .column {
            width: 20% !important;
            flex: 0 0 20%;
            max-width: 20%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    
}

@media (min-width: 768px) and (max-width: 991px) {
    
}
@media (max-width: 991px) {
    .footer-bottom {
        text-align: center;
        ul.footer-links{
            display: table;
            margin: 0 auto;
        }
    }
}
@media (max-width: 767px) {
    .block-subscribe-footer{
        margin-top:15px;
    }
}

@media (max-width: 575px) {
    .logo-footer{
        flex-wrap: wrap;
        .des {
            border: 0px;
            padding-left: 0px;
            margin-top:20px;
        }
    }
    .footer-bottom ul.footer-links li{
        font-size: 85.714%;
        margin: 0 0 0 10px;
    }
}