@media (min-width: 1200px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .products-grid .product-item-info .product-item-details .product-item-actions .actions-primary .tocart {
        padding: 0 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 481px) and (max-width: 767px) {
    .products-list .product-item-info .image-product {
        width: 200px;
    }

    .products-list .product-item-info .product-item-details {
        margin-left: 220px;
    }
}

@media (max-width: 767px) {
    .toolbar-amount {
        display: none;
    }
}

@media (max-width: 480px) {
    .products-list .product-item-info .image-product {
        width: 100%;
        float: none;
    }

    .products-list .product-item-info .product-item-details {
        margin: 0;
        float: none;
        padding-top: 15px;
    }
}