<?xml version="1.0"?>
<!--
/**
 *
 * SM CartQuickPro - Version 1.3.0
 * Copyright (c) 2017 YouTech Company. All Rights Reserved.
 * @license - Copyrighted Commercial Software
 * Author: YouTech Company
 * Websites: http://www.magentech.com
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="cartquickpro_catalog_product_options"/>
    <body>
        <referenceBlock name="product.info.addto">
            <block class="Magento\Wishlist\Block\Item\Configure" name="view.addto.wishlist" after="view.addto.requisition"
                template="item/configure/addto/wishlist.phtml" />
        </referenceBlock>
    </body>
</page>
