/**
 * Responsive footer 2
 */

@media (min-width: 1200px) {

}

@media (min-width: 1024px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    
}

@media (min-width: 768px) and (max-width: 991px) {
    
}

@media (max-width: 767px) {
    
}

@media (min-width: 576px) {
   .social-app:after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 1px;
        background: #707070;
        position: absolute;
        left: 50%;
        top: 0;
    }
}