@media (min-width: 1200px) {
  .banner-home-v3{
      margin-bottom: 0px !important;
  }
}
@media (max-width: 1024px) {
    .product-2-style .products-grid .product-item-info .product-item-details .product-item-actions .actions-primary form{
        margin: 0 auto;
    }
}

@media (min-width: 1200px) and (max-width: 1440px) {
	.timer-bannerhome .bannerhome .content{
   		top:50px;
   		h2{
   			font-size: 200%;
   			margin: 15px 0 30px;
   		}
   }
   .countdown-timer .content{
      top:30px;
      h2{
        font-size: 200%;
        margin: 15px 0 0px;
      }
   }
    /**
     * Home page 2
     */
    .service-top .item{
      flex-wrap: wrap;
      text-align: center;
      .sv-title{
          padding: 7px 0 0 0px;
      }
    }
    .col-right .slideshow-banner {
      .row{
          margin: 0 -7px;
          [class*='col-'] {
              padding: 0 7px;
              .banner-top {
                  margin-bottom: 13px;
              }
          }
      }
    } 
   /*home 3*/
  .group-product-slider-1 {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) and (max-width: 1024px) {

}
@media (min-width: 992px) and (max-width: 1024px) {
  .vertical-block{
    display: none;
  }
  

}
@media (min-width: 992px){
  /**
     * Home page 2
     */
     .col-left { 
        width: 270px;
        float: left;
      }
    .col-right {
      padding-left: 30px;
      float: left;
      width: calc(~'100% - 270px');
    }

}
@media (min-width: 992px) and (max-width: 1199px) {
    .timer-bannerhome .bannerhome .content{
        top:30px;
        h2{
            font-size: 150%;
            margin: 15px 0;
        }
   }
  .countdown-timer .content{
        top:30px;
        h2{
            font-size: 150%;
            margin: 15px 0 0;
        }
   }
    /**
     * Home page 2
     */
    
}
@media (max-width: 991px){

	.block-categories2 .content .item{
		width: 33.333%;
	}
  .wrapper-content{
    display: flex;
    flex-wrap: wrap;
      .col-right {
          order: -1;
          float: none;
          width: 100%;
      }
      .col-left { 
          width: 100%;
       }
  }
  /*home 3*/
  .banner-img .content{
        top: 15px;
        h2{
            font-size: 200%;
        }
  }
  
}
@media (min-width: 768px) and (max-width: 991px) {
    .block-gird-post .block-content .item{
        max-width: 100% !important;
        width: 100% !important;
     &:first-child{
          max-width: 100% !important;
         margin-bottom: 30px;
     }
  }

}

@media (min-width: 576px) and (max-width: 767px) {
    .block-gird-post .block-content .item{
   		max-width: 47%;
	   	&:first-child{
	   		max-width: 50%;
	   	}
   	}
   	.timer-bannerhome .bannerhome .content{
   		top:70px;
   		h2{
   			font-size: 150%;
   			margin: 15px 0;
   		}
   }
   .countdown-timer .content{
      top:40px;
      h2{
        font-size: 150%;
        margin: 15px 0 0;
      }
   }
}
@media (min-width: 900px) and (max-width: 1199px) {
  .group-product-slider-1 {
    margin-bottom: 110px;
  }
}
@media (max-width: 899px) {
 
  .group-product-slider-1 {
    margin-bottom: 0px;
    .block-content {
      .products-grid .product-item-info .image-product{
            padding: 0 30px 0 0px;
      }
      .slider-thumbs{
        display: none;
      }
    }
  }
}
@media (max-width: 767px) {
	.block-testimonals-slider {
		padding: 20px 0;
		.block{
			.block-title strong{font-size: 200% !important;}
			.item div.text{
			    font-size: 100%;
			    margin-bottom: 15px;
			}
		}
	}
	.policy-shop .item {
		margin-bottom: 10px;
	}	
  .col-right .sm-listing-tabs .ltabs-wrap .ltabs-tabs-container{
      top: -70px;
  }
   
}
@media (max-width: 575px) {
   .block-categories2 .content .item{
		width: 50%;
	}
	.block-gird-post .block-content .item{
   		max-width: 100%;
   		float: none;
   		margin-bottom: 30px;
	   	&:first-child{
	   		float:none;
	   		max-width: 100%;
	   		margin-bottom: 30px;
	   	}
   	}
   	.timer-bannerhome .bannerhome .content,.countdown-timer .content{
   		top:20px;
   		h2{
   			font-size: 150%;
   			margin: 15px 0;
   		}
   }
   .countdown-timer .content{
      top:0px;
   }
   /*home 3*/
   .group-product-slider-1 .block-content .products-grid .product-item-info {
      flex-wrap: wrap;
      .image-product , .product-item-details{
          padding:0px;
          width: 100%;
          float: none;
      }
  }

}
@media (max-width: 480px) {
   	.countdown-timer .content{
   		h5,h2{
   			display: none;
   		}
   		.countdown-container{
   			width: 100% !important;
   			.text{
   				line-height: 10px;
   				.val{
   					font-size: 100%;
   				}
   				.type-time{
   					font-size: 65%;
   				}
   			}
   		}
   	}
    .banner-img .content{
        top: 10px;
         h3{
            margin-bottom: 0;
         }
    }
  
}
@media (max-width: 320px) {
  .banner-img .content{
        top:0px;
  }
  .group-product-slider-1 .block-content .products-grid .product-item-info .product-item-details {
    .product-item-actions {
        .actions-primary .tocart{
            padding: 0 15px;
        }
    }
    .deals-countdown .deals-time{
        margin: 0 25px 0 0px;
        &:after{
          right:-15px;
        }
    }
    
  }
}