/**
 * Responsive header 1
 */

@media (min-width: 1200px) {

}

@media (min-width: 1200px) and (max-width: 1299px) {
	.horizontal-megamenu-block .sm_megamenu_menu>li>a{
		padding: 0 15px;
	}
}

@media (min-width: 1024px) and (max-width: 1199px) {
   .horizontal-megamenu-block .sm_megamenu_menu>li>a{
		padding: 0 8px;
		font-size: 92%;
	}
	.header-top .header-policy{
		font-size: 85%;
	}
}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 767px) {

}

@media (max-width: 480px) {

}