/**
 * Header 1 style
 */

/**
 * Customer links
 */

.header-top {
    height: 44px;
    background-color: #fff;
    border-bottom: 1px solid #ebebeb;
    padding: 0 50px;
    .layout-boxed &{
        padding: 0;
    }
    .header-policy {
        font-size: 92.85%;
        line-height: 44px;
    }    
}

/**
 * Language currency
 */

.language-currency {
    float: right;

    .switcher {
        margin-left: 18px !important;
        padding-left: 19px;

        &:before {
            content: "";
            display: block;
            width: 1px;
            height: 12px;
            background-color: #e1e1e1;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -6px;
        }
    }

    .switcher {
        display: inline-block;
        vertical-align: top;
        margin: 0;
        position: relative;
        .switcher-label {
            display: none;
        }

        .switcher-content {
            .action-switcher {
                height: 44px;
                line-height: 44px;
                font-size: 85.714%;
                color: #545454;
                text-transform: capitalize;

                .heading-switcher span {
                    position: relative;
                    top: -1px;

                    &:after {
                        margin-left: 5px;
                        .icomoon(f107, 12px);
                    }
                }
            }

            .dropdown-switcher {
                display: none;
                position: absolute;
                left: 0;
                top: 100%;
                margin-top:0;
                background: #fff;
                padding: 10px;
                white-space: nowrap;
                min-width: 170px;
                z-index: 200;
                .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));

                .list-item {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    text-transform: capitalize;

                    li {
                        padding: 0 10px;
                        border: 1px solid transparent;
                        background-color: #f5f5f5;
                        margin-bottom: 0px;
                        &:not(:last-child) {
                            margin-bottom: 10px;
                        }

                        &:hover {
                            border-color: #222;
                            background-color: #fff;
                        }
                    }

                    a {
                        padding: 10px 0;
                        display: block;
                        font-weight: normal;
                        font-size: 92.85%;
                    }
                }
            }

            &:hover .dropdown-switcher {
                display: block;
            }
        }

        &.switcher-language {
            .switcher-content {
                .action-switcher .heading-switcher {
                    padding-left: 28px;
                    background-position: left center;
                    background-size: 21px auto;
                }

                .dropdown-switcher .list-item a span {
                    display: block;
                    padding-left: 40px;
                    background-position: left center;
                }
            }
        }

        &.switcher-currency {
            .switcher-content .dropdown-switcher {
                right: 0;
                left: auto;
            }
        }
    }
}
.right-content div.login{
    line-height: 44px;
    position: relative;
    padding-left: 12px;
    margin-left: 18px;
    &:before {
            content: "";
            display: block;
            width: 1px;
            height: 12px;
            background-color: #e1e1e1;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -6px;
    }
    span{
        margin: 0 8px;
        display: inline-block;
        position: relative;
        top: 1px;
        color: #b3b3b3;
    }
    a{
        color: #545454;
        font-size: 85.71%;
    }
}
.customer-links {
    margin-left: 18px !important;
    padding-left: 19px;
    position: relative;
    &:before {
            content: "";
            display: block;
            width: 1px;
            height: 12px;
            background-color: #e1e1e1;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -6px;
    }
    h3{
        font-size: 85.71%;
        color: #545454;
        line-height: 44px;
        margin: 0px;
        &:before{
            .icomoon(f007, 12px);
            margin-right: 5px;
            color: #b3b3b3;
        }
        &:after{
            .icomoon(f107, 12px);    
            margin-left: 5px;
        }
    }
    .toplinks-wrapper {
        background: #fff;
        width: 200px;
        padding: 15px 20px;
        font-size: 92.85%;
        box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        position: absolute;
        right: 0;
        z-index: 2;
        top:60px;
        .transition(.2s);
        opacity: 0;
        visibility: hidden;
        z-index: 9;
    }
    &:hover .toplinks-wrapper{
        opacity: 1;
        visibility: visible;
        top: 44px;
    }
}
.phone-header {
    line-height: 44px;
    margin: 0;
    padding: 0;
    font-size: 92.85%;
}
.header-bottom{
    padding:  0 50px;
     .layout-boxed &{
        padding: 0;
    }
}

.right-container {
    float: left;
    width: 150px;
}


.right-content {
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

/**
 * Search core
 */
.box-search {
    .icon-search {
        .icomoon(f002, 16px);
        color: #777777;
        line-height: 85px;
        padding-right: 20px;
        position: relative;
        &:after{
            display: inline-block;
            content: "";
            width: 1px;
            height: 20px;
            background: #f6eadc;
            position: absolute;
            right: 0;
            top: 32px;
        }
    }
}
.block-search {
    
    &.show-content .form.minisearch{
        display: block;
    }
    .form.minisearch {
        display: table;
        width: 100%;
        position: absolute;
        right: -50px;
        top: 0;
        z-index: 9;
        display: none;
        .transition(.2s);
        min-width: 500px;
        background: #fff;
        .field.search {
            display: table-cell;
            width: 100%;
            vertical-align: top;
            border: 1px solid #ddd;
            border-right: none;
            .border-radius(0);

            .label {
                display: none !important;
            }

            .control {
                margin: 0;
                padding: 0;
                border: none;

                .nested {
                    display: none !important;
                }
            }

            .input-text {
                background: none;
                position: static;
                border: none;
                margin-top: 0;
                margin-bottom: 0;
                padding-left: 20px;
                width: 100%;
                height: 40px;
                padding-right: 10px;
                .border-radius(0);
                font-size: 92.85%;
                .placeholder(#888);
            }
        }

        .actions {
            display: table-cell;
            vertical-align: top;

            button {
                border: none !important;
                position: static;
                margin: 0;
                padding: 0;
                height: 42px;
                width: 64px;
                text-align: center;
                line-height: 42px;
                opacity: 1 !important;
                .border-radius(0);

                &:after {
                    .icomoon(f002, 14px);
                }

                &:before,
                span {
                    display: none;
                }
            }
        }
    }
}

/**
 * SearchBox Pro
 */

.block-search {
    display: table-cell;
    vertical-align: top;
    float: none !important;
    padding: 0 !important;
    width: 100% !important;
    
    
    .block-title {
        display: none !important;
    }

    &.search-pro {
        .form.minisearch .field.search {
            .control {
                position: relative;
            }

            .searchbox-cat {
                position: absolute;
                left: 0;
                top: 0;
                height: 40px;
                background-color: transparent;
                border: none;
                width: 170px;
                padding-left: 20px;
                color: #222;
                font-size: 92.85%;
            }

            .input-text {
                margin-left: 180px;
                border-left: 1px solid #ddd;
                width: calc(~'100% - 180px');
            }
        }
    }
}

/**
 * Header cart
 */
.header-container {
    .minicart-header {
        display: table-cell;
        vertical-align: top;
    }

    .minicart-wrapper {
        margin: 0;
        padding: 17px 0;
        float: none;

        .action.showcart {
            height: 50px;
            position: relative;

            &:before {
                display: none !important;
            }

            &:after {
                display: block;
                width: 50px;
                height: 50px;
                line-height: 50px;
                color: #777777;
                text-align: center;
                .icomoon(f290, 20px);
            }

            .text {
                display: none;
            }

            .counter.qty {
                display: block !important;
                position: absolute;
                top: 5px;
                left: 25px;
                min-width: 20px;
                height: 20px;
                line-height: 20px;
                color: #fff;
                text-align: center;
                padding: 0;
                z-index: 2;
                margin: 0;
                font-size: 85.714%;
                .border-radius(10px);

                .counter-label {
                    display: none !important;
                }
            }

            .price-minicart {
                display: none;
            }
        }

        .mage-dropdown-dialog {
            display: none !important;

            
        }

        &:hover {
            .action.showcart {
                border-color: #222;
            }

            .mage-dropdown-dialog {
                display: block !important;
            }
        }
    }
}
.logo-container {
    float: left;
    width: 150px;
}
.logo-content {
    margin: 7px 0 0 0;
}


/**
 * Dropdown megamenu
 */

.sm_megamenu_menu > li > div {
    border: none !important;
    background-color: #fff;
    .box-shadow(0 0 15px rgba(0, 0, 0, 0.1));
    text-align: left;
}

.desktop-menu {
    .clearfix();
}


/**
 * Horizontal menu
 */

.horizontal-block {
    float: left;
    width: calc(~'100% - 300px');
    text-align: center;
}

.horizontal-megamenu-block {
    .sm_megamenu_menu {
        display: flex;
        justify-content: center;
        /*max-width: 1170px;*/
        position: relative;
        margin: 0 auto !important;
        > li {
           float: left;

            &:not(:last-child) {
                margin-right: 1px;
            }

            > a {
                display: block;
                height: 85px;
                line-height: 85px;
                font-weight: 600;
                font-size: 107.14%;
                text-transform: uppercase;
                color: #222;
                padding: 0 18px;

                .icon_items {
                    position: absolute;
                    top: 15px;
                    right: 0px;
                    line-height: 0;
                }
            }

            &.parent-item {
                > a {
                    .sm_megamenu_title:after {
                        margin-left: 3px;
                        .icomoon(f107, 14px);
                    }

                    .icon_items {
                        right: 0px;
                    }
                }
            }
        }
    }
}

.ontop-element.menu-on-top .icon_items {
    display: none;
    visibility: hidden;
    opacity: 0;
}

