/**
 * Footer 1 style
 */
.footer-style-2{
    background: #eeeeee;
}
.footer-top {
    padding:42px 0 0;
}


.social-footer {


    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        .clearfix();

        li {
            float: left;
            margin: 0 10px 0 0;

            a {
                color: #fff;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 18px;
                background-color: #252525;
                display: block;
                .border-radius(50%);
            }
        }
    }
}
.social-app {
    margin: 0 auto;
    position: relative;
    max-width: 640px;
    .box{
        text-align: center;
        padding: 0 22px;
        .box-title {
            font-size: 114%;
            font-weight: bold;
            color: #333333;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        ul {
            display: flex;
            justify-content: center;
            li {
                margin: 0 10px 0 0;
            }
        }
        
    }
}



.social-newsletter-content {
    padding: 28px 30px 0;
    background-color: #f5f5f5;
    .border-radius(10px);
}

.subcribe-footer-content {
    display: table;
    margin-bottom: 28px;
    width: 100%;

    .subcribe-footer-title {
        display: table-cell;
        vertical-align: top;
        padding-right: 45px;
        font-size: 128.571%;
        font-weight: 600;
        padding-top: 10px;
        color: #222;
        position: relative;
        left: -9px;
    }

    .block-subscribe-footer {
        display: table-cell;
        vertical-align: top;
        width: 100%;

        .newsletter-content {
            display: block;
            width: 100%;
        }

        .input-box {
            display: block;
            vertical-align: top;
            width: 100%;
            margin-bottom: 20px;
            #newsletter-footer {
                height: 50px;
                border: none;
                padding-left: 25px;
                color: #747474;
                .border-radius(0px);
                border: 1px solid #959595;
            }
        }

        .action-button {
            display: table-cell;
            vertical-align: top;

            button {
                text-transform: uppercase;
                height: 45px;
                line-height: 45px;
                padding: 0 25px 0 23px;
                font-weight: 600;
                .border-radius(0);
                color: #fff;
                &:hover{
                    opacity:0.8;
                }
            }
        }
    }
}

.footer-middle {

    padding-top: 50px;
    padding-bottom: 5px;
}

.block-footer {
    margin-bottom: 40px;

    .block-footer-title {
        font-size: 128.571%;
        color: #222;
        font-weight: 600;
        margin-bottom: 17px;
        text-transform: uppercase;
    }

    .block-footer-content {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                a {
                    padding-left: 0;
                    color: #545454;
                }
            }
        }
    }

    .footer-contact {
        ul li {
            min-height: 33px;
            color: #545454;
            position: relative;
            padding-left: 30px;

            &:before {
                position: absolute;
                left: 0;
                top: -2px;
                color: #545454;
            }

            &.address:before {
                    .icomoon(f015, 18px);
            }

            &.phone:before {
                .icomoon(f095, 18px);
            }

            &.email:before {
                .icomoon(f0e0, 15px);
            }

            &.time:before {
                .icomoon(f0fb, 18px);
            }
        }
    }
}

.footer-bottom {
    background: #d9d9d9;
    padding:10px 0;

    address {
        color: #545454;
        margin: 7px 0 0;
        font-size: 100%;
    }

    .footer-payments {
        text-align: right;
        margin-top: 8px;
        img {
            width: auto;
        }
    }
}

