.product.data.items.accordion-style {
    .item.title.resp-accordion {
        border: 1px solid #ddd;
        display: block;
        float: none !important;
        width: 100%;
        font-size: 116.67%;
        padding: 15px 20px !important;
        cursor: pointer;
        margin: 10px 0 0 !important;
        height: unset !important;
        line-height: unset !important;
        position: relative;

        a {
            background: none !important;
            border: none !important;
            height: auto !important;
            padding: 0 !important;
            line-height: unset !important;
            font-size: inherit;
            color: #222222;
            text-transform: uppercase;
            font-weight: bold;
        }

        .resp-arrow {
            position: absolute;
            width: 30px;
            height: 30px;
            line-height: 30px;
            right: 10px;
            top: 50%;
            margin-top: -15px;
            text-align: center;
        }

        &.active {
            background-color: #ddd;
        }
    }

    .resp-tab-content {
        border: 1px solid #ddd !important;
        float: none !important;
        padding: 20px !important;
        margin: 0 !important;
        border-top: none !important;
    }

}
