/**
 * Override lib and blank theme
 */

.fancybox-skin {
    background-color: #fff;
    .border-radius(0);
}

/**
 * Remove padding container, page-main
 */

body .container,
body .page-main {
    padding-left: 0;
    padding-right: 0;
}

body:not(.layout-boxed) {
    .container,
    .page-main {
        margin-left: auto;
        margin-right: auto;
        width: calc(~'100% - 30px');
    }
}

/**
 * Boxed layout
 */

/**
 * Logo
 */

.logo {
    margin: 0;
    padding: 0;
}

/**
 * Lazy loading image
 */

.lazyload {
    display: block;
    background: url(../images/loader-1.gif) no-repeat center center / 30px auto;
    min-height: 30px;
    margin-left: auto;
    margin-right: auto;
    max-height: 100px;
}

/**
 * Loading block
 */

.loading-content {
    background: url(../images/loader-1.gif) no-repeat center center / 30px auto;
    min-height: 100px;
}

.owl-loaded {
    & + .loading-content {
        display: none;
    }
}

/**
 * Toolbar
 */

.toolbar-products {
    padding: 0;
}

/**
 * Layout listing product
 */

.products.wrapper.products-grid .product-items {
    margin-left: -15px;
    margin-right: -15px;
    .clearfix();

    .product-item {
        margin: 0 !important;
        padding: 0 15px;
        float: left;
        display: block;
        clear: none;
    }
}

/**
 * Back to top
 */

.back2top {
    width: 40px;
    height: 40px;
    background-color: #666;
    color: #fff;
    text-align: center;
    line-height: 36px;
    position: fixed;
    right: 30px;
    bottom: 15%;
    font-size: 18px;
    z-index: 500;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    .transition(.2s);

    &.active {
        opacity: 1;
        visibility: visible;
    }

    &:hover {
        background-color: #333;
    }

    .b-text {
        display: none;
    }
}

/**
 * Newsletter Popup
 */

.w-newsletter {
    width: 500px;
    padding: 20px 15px 20px;

    .popup-news-title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 200%;
        color: #222;
    }

    .news-description {
        margin: 10px 0 20px;
    }

    .form-newsletter-popup {
        display: table;
        width: 100%;
        margin-bottom: 20px;

        .input-box {
            display: table-cell;
            vertical-align: top;
            width: 100%;
        }

        .action-newsletter {
            display: table-cell;
            vertical-align: top;
        }
    }

    .subscribe-bottom {
        .checker {
            display: inline;
        }
    }
}

/**
 * Box image - product page
 */

.fotorama__caption {
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}

.fotorama__dot {
    width: 10px !important;
    height: 10px !important;
}

/**
 * Info product product page
 */

.product-social-links {
    text-align: unset;
}

/**
 * Tabs product page
 */

.data.item.content {
    display: none;

    &[aria-hidden="false"] {
        display: block;
    }
}

.product.data.items .item.title > .switch {
    padding: unset !important;
}

@media (min-width: 1024px) {
    .layout-boxed {
        .page-wrapper {
            width: calc(~'100% - 30px');
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

@media (max-width: 1023px) {
    body.layout-boxed .container,
    body.layout-boxed .page-main {
        padding-left: 15px;
        padding-right: 15px;
    }
}