/**
 * Footer 1 style
 */

.footer-style-1 {
    background:#333;
    padding:0;
    color: #c5c5c5;
    .layout-boxed &{
        padding: 0 15px;
    }
   .footer-top {
        padding: 55px 0 25px;
    }
}

.social-footer {
    margin-bottom: 28px;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        .clearfix();

        li {
            float: left;
            margin: 0 15px 0 0;
            a {
                color: #d9d9d9;
                font-size: 18px;
                display: block;
            }
        }
    }
}
.footer-block-instagram ul{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    li{
        margin: 0 10px 10px 0;
        width: 80px;
        .layout-boxed &{
            width: 75px;
        }
    }
}
.subcribe-footer-content {
    display: table;
    margin-bottom: 28px;
    width: 100%;

    .subcribe-footer-title {
        display:block;
        font-size: 100%;
        font-weight: 400;
        margin-bottom: 25px;
    }

    .block-subscribe-footer {
        display:block;
        vertical-align: top;
        width: 100%;

        .newsletter-content {
            display: table;
            width: 100%;
        }

        .input-box {
            display:block;
            width: 100%;
            margin-bottom: 25px;
            #newsletter-footer {
                height: 45px;
                border: none;
                padding-left: 25px;
                color: #a2a2a2;
                font-size: 92.85%;
                .border-radius(25px);
            }
        }

        .action-button {
            display:block;
            text-align: center;
            button {
                text-transform: uppercase;
                font-weight: 500;
                .border-radius(0);
                background: transparent;
                padding: 0px;
                &:after{
                    .icomoon(f178, 14px);
                    margin-left: 5px;
                }
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
}

.logo-ft {
    display: block;
    margin: -15px 0 25px;
}
.block-footer {
    margin-bottom: 40px;

    .block-footer-title {
        font-size: 128.571%;
        color: #ffffff;
        font-weight: 500;
        margin-bottom: 45px;
        text-transform: uppercase;
        span {
            text-transform: capitalize;
            font-style: italic;
            margin-left: 5px;
            font-size: 100%;
        }
    }

    .block-footer-content {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                a {
                    padding-left: 0;
                    color: #c5c5c5;
                }
            }
        }
    }

    .footer-contact {
        margin-bottom: 20px;
        ul li {
            min-height: 33px;
            color: #c5c5c5;
            position: relative;
            padding-left: 30px;
            margin-bottom:0;
            &:before {
                position: absolute;
                left: 0;
                top: -2px;
                color: #c5c5c5;
            }

            &.address:before {
                    .icomoon(f015, 18px);
            }

            &.phone:before {
                .icomoon(f095, 18px);
            }

            &.email:before {
                .icomoon(f0e0, 15px);
            }

            &.time:before {
                .icomoon(f0fb, 18px);
            }
        }
    }
}

.footer-bottom {
    border-top: 1px solid rgba(255,255,255,0.3);
    padding: 20px 0;
    text-align: center;
    address {
        color: #d8d8d8;
        font-size: 100%;
        margin: 0px;
        a:hover{
            text-decoration:underline;
        }
    }

    
}

