/**
 * Footer 3 style
 */
.footer-style-3{
    background: #fff;
    color: #545454;
}
.footer-top {
    border-bottom: 1px solid #d7d7d7;
    border-top: 1px solid #d7d7d7;
    padding:50px 0  40px;
    .cms-index-index &{
        border-top:0px;
    }
    h3{
        font-size: 142.85%;
        text-transform: uppercase;
        color: #1c1c1c;
        font-weight: bold;
        margin: 0px;
    }
    p{
        color: #898989;
        margin: 2px 0 0;
    }
}
.block-subscribe-footer {        
         width: 100%;
         margin-top:-10px;
        .newsletter-content {
            display: table;
            width: 100%;
        }

        .input-box {
            display: table-cell;
            vertical-align: top;
            width: 100%;
            position: relative;
            &:before{
                .icomoon(f003, 14px);
                color: #898989;
                position: absolute;
                right: 30px;
                top: 12px;
            }
            #newsletter-footer {
                height: 45px;
                border: none;
                padding-right: 55px;
                color: #898989;
                font-size:85.71%; 
                .border-radius(0 25px 25px 0);
                border: 1px solid #cdcdcd;
            }
        }

        .action-button {
            display: table-cell;
            vertical-align: top;

            button {
                text-transform: uppercase;
                height: 45px;
                line-height: 45px;
                padding: 0 25px 0 23px;
                font-weight: 600;
                .border-radius(25px 0 0 25px);
            }
        }
}
.footer-middle {
    padding-top: 40px;
    padding-bottom: 5px;
}
.logo-footer {
    display: flex;
    margin-bottom: 40px;
    .logo-ft {
        width: 215px;
        flex-shrink: 0;
    }
    .des {
        border-right: 1px solid #d9d9d9;
        line-height: 22px;
        padding: 5px 25px 5px 0;
        margin: 5px 0;
    }
}

.block-footer {
    margin-bottom: 40px;

    .block-footer-title {
        font-size: 128.571%;
        color: #272727;
        font-weight: 500;
        margin-bottom: 17px;
        text-transform: capitalize;
    }

    .block-footer-content {
        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                a {
                    .transition(.2s);
                    color: #545454;
                    
                }
            }
        }
    }

    .footer-contact {
        ul li {
            min-height: 33px;
            color: #545454;
            position: relative;
            padding-right: 30px;
            a{
                color: #545454;
                
            }
            &:before {
                position: absolute;
                right: 0;
                top: -2px;
                color: #656565;
            }

            &.address:before {
                    .icomoon(f015, 18px);
            }

            &.phone:before {
                .icomoon(f095, 18px);
            }

            &.email:before {
                .icomoon(f0e0, 15px);
            }

            
        }
    }
}

.footer-bottom {
    background: #e1e1e1;
    padding:15px 0;

    address {
        color: #545454;
        margin: 0;
        font-size: 100%;
    }

    ul.footer-links{
        li {
            float: left;
            margin: 0 0 0 20px;
            padding: 0px;
        }
    }
}

