/**
 * Bonus title page
 */

.bonus-title {
    position: relative;
    margin-bottom: 25px;  
    strong {
        font-size: 142.85%;
        color: #000;
        font-weight: 500;
    }
}

/**
 * About us
 */

.about-container {
    text-align: center;
    .page-title {
        text-align: center;
    }
    .about-image {
        margin-bottom: 40px;
    }

    .block-welcome {
        margin-bottom: 40px;
        .bonus-title{
            text-align: center;
            strong {
                font-size: 171.42% !important;
            }
        }
        .bonus-content {
            padding: 0 0px 50px;
            border-bottom: 1px solid #d3d3d3;
            margin-bottom: 0;
            text-align: justify;
            max-width: 1000px;
            margin: 0 auto;
        }
        p {
            margin-bottom: 20px;
        }
    }

    

    .our-member {
        margin-bottom: 40px;
        .bonus-title{
            text-align: center;
            strong {
                font-size:171.42% !important;
            }
        }
        .member-image {
            padding: 0px;
            .border-radius(0px);
        }

        .image-content {
            position: relative;

            &:before {
                content: "";
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.3);
                z-index: 10;
            }

            .member-social {
                display: none;
                list-style: none;
                padding: 0;
                position: absolute;
                left: 0;
                right: 0;
                top: 50%;
                text-align: center;
                margin: -22px 0 0;
                z-index: 20;

                li {
                    display: inline-block;
                    vertical-align: top;
                    margin: 0 3px;

                    a {
                        display: block;
                        width: 44px;
                        height: 44px;
                        text-align: center;
                        line-height: 44px;
                        background-color: #fff;
                        color: #222;
                        font-size: 18px;
                        .border-radius(50%);
                    }
                }
            }

            &:hover {
                .member-social,
                &:before {
                    display: block;
                }
            }
        }

        .member-info {
            padding-top: 10px;
            text-align: center;
            .member-name {
                font-size: 114%;
                color: #000000;
                font-weight: 500;
                margin-bottom: 2px;
            }
            .member-job{
                color: #898989;
                font-size: 85.71%;
                text-transform: uppercase;
            }
        }

        .nav-style-1 .owl-theme .owl-nav [class*="owl-"] {
            top: 41%;
        }
    }

    
}

/**
 * Contact us
 */

.contact-us-container {
    .google-map {
        border:5px solid #f3f3f3;
        padding: 0;
        line-height: 0;
        margin-bottom: 68px;
        .border-radius(0px);

        iframe {
            width: 100%;
            height: 300px;
        }
    }
}

.block-contact-form {
    margin-bottom: 30px;

    .form.contact {
        width: 100% !important;
        max-width: 100% !important;

        .fieldset {
            margin-bottom: 0;
        }
    }

    .field {
        border-bottom: 1px solid #e9e9e9;
        margin: 0 0 20px;
        .label {
            color: #545454;
            font-weight: normal !important;
            text-align: left !important;
        }
        .control input ,.control textarea{
            border: 0px !important;
            &:focus{
                border:0px!important;
            }
        }
        &:last-child{
            border: 0px !important;
            background: #f3f3f3;
            width: 100% !important;
            textarea{
                background: #f3f3f3;
            }
        }
    }

    .actions-toolbar {
        margin-left: 0 !important;
        margin-right: 0 !important;
        text-align: left;
        margin-top: 40px;
        .primary {
            float: none;

            button {
                text-transform: uppercase;
                margin: 0;
                height: 45px;
                text-transform: uppercase;
                .border-radius(0);
            }
        }
    }
}

.contact-us-info {
    p.des {
        border-bottom: 1px solid #e9e9e9;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }
    .info-contact {
        margin: 0 0 30px;
        padding: 0;
        list-style: none;
        border-bottom: 1px solid #e9e9e9;
        li {
            min-height: 33px;
            color: #666;
            position: relative;
            padding-left: 30px;
            font-size: 92.85%;
            &:before {
                position: absolute; 
                left: 0;
                top: -2px;
            }

            &.address {
                margin-bottom: 20px;

                &:before {
                    top: 8px;
                    .icomoon(f015, 14px);
                }
            }

            &.phone:before {
                .icomoon(f095, 14px);
            }

            &.email:before {
                .icomoon(f0e0, 14px);
            }

            
        }
    }

    .contact-social {
        list-style: none;
        margin: 0;
        padding: 0;
        .clearfix();

        li {
            float: left;
            margin: 0 10px 0 0;

            a {
                color: #898989;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 40px;
                font-size: 16px;
                border:1px solid #dadada;
                background-color: #fff;
                display: block;
                .border-radius(0);
            }
        }
    }
}

.rtl-layout {
    .contact-us-info .info-contact li {
        padding-right: 38px;
        padding-left: 0;

        &:before {
            right: 0;
            left: auto;
        }
    }

    .contact-us-info .contact-social li {
        float: right;
        margin: 0 0 0 10px;
    }
}

/**
 * Newsletter popup
 */

.w-newsletter {
    width: 850px;
    padding: 0px;
    .newsletter-image {
        float: left;
        width: 44%;
        padding-right: 15px;
    }

    .newsletter-info {
        float: left;
        width: 56%;
        padding: 52px 30px 0 15px;
        text-align: center;
    }

    .newsletter-title {
            color: #010101;
            h3 {
                font-size: 257.14%;
                text-transform: capitalize;
                font-weight: 700;
            }
    }

    .short-description {
            padding: 20px 0 30px;
            font-size:93%;
            color: #545454;
    }
    .form-newsletter-popup {
        position: relative;
    }
    .input-box {
        .input-text {
            height: 40px;
            width: 100%;
            padding: 0 114px 0 10px;
            border: none;
            color: #b2b2b2;
            .border-radius(0);
            font-size: 86%;
            border: 1px solid #cbcbcb;
            .rtl-layout & {
                padding: 0 10px 0 114px;
            }
        }
    }

    .action-newsletter {
        display: block !important;

        button {
            padding: 0 20px;
            height: 40px;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            border: none;
            position: absolute;
            top:0;
            right: 0px;
            font-size: 86%;
            .border-radius(0);
              .rtl-layout & {
                    left: 0px;
                    right:auto;
              }
        }
    }
}
.socials-popup {
    margin-top: 20px;
    li {
        display: inline-block;
        margin: 0 3px 5px;

        a {
            display: inline-block;
            line-height: 40px;
            text-align: center;
            width: 40px;
            height: 40px;
            background-color: #fff;
            color: #919191; 
            font-size: 0;
            border: 1px solid #efefef;
            .border-radius(0%);
                &:before{
                font-size:14px;
                line-height: 40px;
            }
        }

        a:hover .fa:before {
            color: #fff;
        }
    }
}

/**
 * 404 not found
 */
.cms-sm-no-route .page-main {
    width: 100% !important;
    max-width: 100%;
    background: url('../images/bg-notfound.jpg') no-repeat center center;
}
.sm-notfound {
    text-align: center;
    padding: 70px 0 40px;

    .not-found-title {
        font-size: 257.142%;
        color: #fff;
        font-weight: 600;
        margin: 44px 0 10px;
    }

    .not-found-subtitle {
        font-size: 114.285%;
        color: #fff;
        margin-bottom: 35px;
    }

    .back2home {
        display: inline-block;
        padding: 12px 25px;
        color: #fff;
        text-transform: uppercase;
        .border-radius(5px);

        &:hover {
            background-color: #222;
            color: #fff;
        }
    }
}

/**
 * RIGHT TO LEFT
 */

.rtl-layout {
    .bonus-title:before {
        right: 0;
        left: auto;
    }

    .about-container .block-whychoose .card .card-header a:before {
        float: left;
    }
}

/**
 * RESPONSIVE
 */

@media (min-width: 1921px) {

}

@media (min-width: 1681px) and (max-width: 1920px) {

}

@media (min-width: 1441px) and (max-width: 1680px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 767px) {

}

@media (min-width: 561px) {
    .rtl-layout {
        .about-container .our-client-say {
            .client-image {
                float: right;
            }

            .client-info {
                margin-right: 150px;
                margin-left: 0;
            }
        }
    }

}

@media (max-width: 560px) {
    .about-container .our-client-say {
        .item {
            padding: 30px 15px;
        }

        .client-image {
            float: none;
            margin-left: auto;
            margin-right: auto;
        }

        .client-info {
            margin-left: 0;
            margin-right: 0;
            text-align: center;
        }
    }
}