<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <easypayment>
                <active>0</active>
                <model>Iib\EasyPaisa\Model\EasyPayment</model>
                <order_status>pending</order_status>
                <title>EasyPaisa Pakistan</title>
                <allowspecific>0</allowspecific>
                <group>offline</group>
            </easypayment>
        </payment>
    </default>
</config>
