"Add New Category","Nieuwe Categorie Toevoegen"
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Start Import","Start Importeren"
NOTICE,"LET OP"
"Database Name","Database Naam"
"User Name","Gebruikers Naam"
"Database Host","Database Host"
"Table Prefix","Table Prefix"
Post,Plaats
"Add New Post","Voeg Nieuw Bericht Toe"
Blog,Blog
"Go to Blog Home Page","Ga naar Blog Home Pagina"
"Monthly Archives: %s %s","Maandelijkse Archieven: %s %s"
"Search ""%1""","Zoeken ""%1"""
"Recent Blog Posts","Recente Blog Berichten"
"Manage %1","Beheer %1"
"Edit %1","Bewerk %1"
"New %1","Nieuw %1"
"Create %1","Maak %1"
"%1 has been saved.","%1 is opgeslagen."
"Something went wrong while saving this %1. %2","Er is iets fout gegaan tijdens het opslaan %1. %2"
"We can't delete %1 right now. %2","Op dit moment kun je %1 niet verwijderen. %2"
"%1 have been deleted.","%1 is verwijderd."
"Parameter ""Status"" missing in request data.","Parameter ""Status"" ontbrekende gegevens in het verzoek."
"Status Field Name is not specified.","Status Veldnaam is niet gespecificeerd."
"We can't change status of %1 right now. %2","we kunnen de status van %1 nu direct. %2"
"%1 status have been changed.","%1 Status is veranderd."
"Blog Import","Blog Import"
"Blog import type is not specified.","Blog import type zijn niet gespecificeerd."
"The import process was completed successfully. %1 posts and %2 categories where imported.","Het importeer proces is compleet geluk. %1 berichten en %2 categorieën zijn geïmporteerd."
"The import process completed. %1 posts and %2 categories where imported. Some posts or categories where skipped.<br/> %3 %4","Het importeer proces is compleet. %1 berichten en %2 categorieën zijn geimpoteerd. Sommige berichten of categorieën zijn overgeslagen.<br/> %3 %4"
"Nothing to import.","Niets om te Importeren."
"Can not make import.","Kan niet Importeren."
"Something went wrong: ","Er is iets mis gegaan: "
"Blog Import from WordPress","Blog Importeren vanaf WordPress"
"Please select","Selecteer"
"Use Facebook Comments","Gebruik Facebook Comments"
"Use Disqus Comments","Gebruik Disqus Comments"
"Use Google Comments","Gebruik Google Comments"
"Yes (With auto trigger)","Ja (Met auto trigger)"
"Yes (Without auto trigger)","Ja (Zonder auto trigger)"
"Parameter %1 is required","Parameter %1 is verplicht"
"AheadWorks Blog Extension not detected.","AheadWorks Blog Extensie niet gedetecteerd."
"The category URL key contains disallowed symbols.","De URL key bevat hoofdletters of niet toegestane symbolen."
"The category URL key cannot be made of only numbers.","De categorie URL key mag niet alleen uit nummers bestaan."
"The post URL key contains disallowed symbols.","De bericht URL key bevat hoofdletters of niet toegestane symbolen."
"The post URL key cannot be made of only numbers.","De bericht URL key mag niet alleen uit nummers bestaan."
"The tag is already exist.","Deze tag bestaat al."
"The tag URL key contains disallowed symbols.","De tag URL key bevat hoofdletters of niet toegestane symbolen."
"The tag URL key cannot be made of only numbers.","De tag URL key mag niet alleen uit nummers bestaan."
"Related posts","Gerelateerde berichten"
Posted:,Geplaatst:
Categories:,Categorieën:
Tags:,Tags:
Author:,Auteur:
"We can't find posts matching the selection.","We kunnen geen berichten vinden die overeen komen met deze selectie."
"Read more &#187;","Lees meer &#187;"
"See more","Bekijk meer"
"Read %1","Lees %1"
"&larr; Previous","&larr; Vorige"
"Next &rarr;","Volgende &rarr;"
"Related Posts","Gerelateerde Berichten"
Archive,Archief
"Archive %s","Archief %s"
"Recent Posts","Recente Berichten"
"RSS Feed","RSS Feed"
"Search posts here...","Zoek Bericht Hier…"
Tags,Tags
"MageFan Extensions","MageFan Extensions"
"Blog Information","Blog Informatie"
"Blog Index Page","Blog Index Pagina"
"Post View","Bericht Bekijken"
"Display Related Posts","Toon Gerelateerde Berichten"
"Number of Posts","Aantal berichten"
"Display Related Products","Toon Gerelateerde Producten"
"Number of Products","Aantal Producten"
Comments,Opmerkingen
"Number of Comments","Aantal Opmerkingen"
"Facebook Application ID","Facebook Applicatie ID"
"Preview and Next Post","Voorvertoning en Volgende Bericht"
"Display Prev. & Next Post Links","Toon Vorige. & Volgende Bericht Link."
"Post List","Berichten Lijst"
"Posts Per Page","Bericht Per Pagina"
"Use Lazy Loading","Gebruik Lazy Loading"
"Automatically load more posts on page.","Automatiche meerdere berichten per pagina laden."
"Auto Triger Padding (px)","Auto Triger Padding (px)"
Author,Auteur
"Display Author Information","Laat Auteur Informatie Zien"
"Display Post List By Author","Sorteer Berichten Lijst op Auteur"
Sidebar,Sidebar
"Search Form Widget","Zoek Formulier Widget"
"Categories Widget","Categorieën Widget"
"Recent Posts Widget","Recente Berichten Widget"
"Posts Number","Bericht Nummer"
"Archive Widget","Archief Widget"
"Tag Claud Widget","Tag Cloud Widget"
"Rss Feed","Rss Feed"
"Feed Title","Feed Titel"
"Feed Description","Feed Beschrijving"
"Product Page","Produkt Pagina"
"Permalink Settings","Permalink Instelling"
"Blog Route","Blog Route"
"Permalink Type","Permalink Type"
"Post Route","Plaats Route"
"Category Route","Categorie Route"
"Archive Route","Archief Route"
"Tag Route","Tag Route"
"Author Route","Auteurs Route"
"Search Route","Zoek Route"
Social,Sociaal
"AddThis Enabled","Inschakelen Toevoegen"
"AddThis ID","Dit ID Toevoegen"
"AddThis Language","Deze Taal Toevoegen"
"Category Top Navigation","Categorie Top Navigatie"
"Display Blog Link","Toon Blog link"
"Blog Category","Blog Categorie"
"Leave blank to display posts from all categories.","Leeg laten om berichten van alle categorieën te tonen."
"Custom Template","Custom Template"
Published,Gepubliceerd
"Category Information","Categorie Informatie"
"Enable Category","Activeer Categorie"
"Category Title","Categorie Titel"
"Category in Websites","Categorie in Websites"
"-- Please Select --","-- Selecteer --"
"Tag Title","Tag Titel"
"Post Information","Bericht Informatie"
"Enable Post","Activeer Bericht"
"Post Title","Bericht Titel"
"New Category","Nieuwe Categorie"
"Additional Options","Extra Opties"
"Featured Image","Uitgelichte Afbeelding"
"Publish Date","Publicatiedatum"
"New Tag","Nieuwe Tag"
"Open Graph Metadata","Open Graph Metadata"
"OG Title","OG Titel"
"Leave blank to use Meta Title by default.","Leeg laten om Meta Titel als standaard te gebruiken."
"OG Description","OG Beschrijving"
"Leave blank to use Meta Description by default.","Leeg laten om Meta Beschrijving als standaard te gebruiken."
"OG Image","OG Image"
"Leave blank to use Featured Image by default. Allow image type: jpg, jpeg, gif, png.","Leeg laten om uitgelichte afbeelding als standaard te gebruiken. Toegestane afbeeldings typen: jpg, jpeg, gif, png."
"OG Type","OG Type"
"Leave blank to use ""article"" type by default.","Leeg laten om te gebruiken ""article"" standaard type."
"Post in Websites","Berichten in Websites"
"Related Posts and Products","Gerelateerde berichten en Producten"
"Related posts are shown to customers in addition to the item the customer is looking at.","Gerelateerde berichten worden getoond aan klanten naast het item wat de klant bekijkt."
"Add Related Post","Voeg gerelateerd bericht toe"
"Add Related Posts","Voeg Gerelateerde berichten toe"
"Add Selected Posts","Voeg geselecteerde berichten toe"
"January","Januari"
"February","Februari"
"March","Maart"
"April","April"
"May","Mei"
"June","Juni"
"July","Juli"
"August","Augustus"
"September","September"
"October","Oktober"
"November","November"
"December","December"
"Jan","Jan"
"Feb","Feb"
"Mar","Mrt"
"Apr","Apr"
"May","Mei"
"Jun","Jun"
"Jul","Jul"
"Aug","Aug"
"Sep","Sep"
"Oct","Okt"
"Nov","Nov"
"Dec","Dec"
"Import Categories","Import Categories"
"Import Comments","Import Comments"
"Import Posts","Import Posts"
"Import from aheadWorks Blog Extension","Import from aheadWorks Blog Extension"
"Import from Joomla","Import from Joomla"
"Import from Blogger.com","Import from Blogger.com"
"Import from Drupal","Import from Drupal"
"Import from CSV","Import from CSV"
"Import from XML","Import from XML"
"Yes, I have read the %1 and agree to the processing of my personal data.","Yes, I have read the %1 and agree to the processing of my personal data."
"privacy policy","privacy policy"
