a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1616584153;s:6:"expire";i:1616670553;s:4:"tags";s:39:"b4f_SM_MEGAMENU,b4f_BLOCK_HTML,b4f_MAGE";}
a:2:{s:8:"policies";a:1:{i:0;a:3:{s:2:"id";s:10:"script-src";s:5:"hosts";a:0:{}s:6:"hashes";a:4:{s:44:"/PqDWJciQvcdJwCPRqIddHi8N+EhlWtTIJBQYxLgi2E=";s:6:"sha256";s:44:"48sb4Je7XoTlJimO7pm/+fwXo5BBI6oU4Vci+QqK2/I=";s:6:"sha256";s:44:"HUjaEs6gPI/8f06cL8Wy1zR3vaPjSDAYb+YL5IRBsf4=";s:6:"sha256";s:44:"9N89WMndeXJQQmez3zcXupuWhb0jRtPuHYgRtBa1Cjo=";s:6:"sha256";}}}s:4:"html";s:3419:"<div class="vertical-menu-block">
    <div class="block-title-menu">All Categories</div>

    <div class="vertical-menu-content">
                    <p class="note-msg">There are no items matching the selection.</p>
            </div>
</div>

<script>
    require(["jquery", "mage/template"], function ($) {
        var menu_width = $('.sm_megamenu_wrapper_horizontal_menu').width();
        $('.sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > div').each(function () {
            $this = $(this);
            var lv2w = $this.width();
            var lv2ps = $this.position();
            var lv2psl = $this.position().left;
            var sw = lv2w + lv2psl;
            if (sw > menu_width) {
                $this.css({'right': '0'});
            }
        });
        var _item_active = $('div.sm_megamenu_actived');
        if (_item_active.length) {
            _item_active.each(function () {
                var _self = $(this), _parent_active = _self.parents('.sm_megamenu_title'),
                    _level1 = _self.parents('.sm_megamenu_lv1');
                if (_parent_active.length) {
                    _parent_active.each(function () {
                        if (!$(this).hasClass('sm_megamenu_actived'))
                            $(this).addClass('sm_megamenu_actived');
                    });
                }

                if (_level1.length && !_level1.hasClass('sm_megamenu_actived')) {
                    _level1.addClass('sm_megamenu_actived');
                }
            });
        }
    });
</script>

<script type="text/javascript">
    require([
        'jquery',
        'domReady!'
    ], function ($) {
        var limit;
        limit = 10;

        var i;
        i = 0;
        var items;
        items = $('.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li').length;

        if (items > limit) {
            $('.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li').each(function () {
                i++;
                if (i > limit) {
                    $(this).css('display', 'none');
                }
            });

            $('.sm_megamenu_wrapper_vertical_menu .sambar-inner .more-w > .more-view').click(function () {
                if ($(this).hasClass('open')) {
                    i = 0;
                    $('.sm_megamenu_wrapper_vertical_menu .sm_megamenu_menu > li').each(function () {
                        i++;
                        if (i > limit) {
                            $(this).slideUp(200);
                        }
                    });
                    $(this).removeClass('open');
                    $('.more-w').removeClass('active-i');
                    $(this).html('More Categories');
                } else {
                    i = 0;
                    $('.sm_megamenu_wrapper_vertical_menu ul.sm_megamenu_menu > li').each(function () {
                        i++;
                        if (i > limit) {
                            $(this).slideDown(200);
                        }
                    });
                    $(this).addClass('open');
                    $('.more-w').addClass('active-i');
                    $(this).html('Close Menu');
                }
            });

        } else {
            $(".more-w").css('display', 'none');
        }

    });
</script>";}