& when (@media-common = true) {
    .sm_megamenu_wrapper_horizontal_menu {
        display: block;
        position: relative;
        clear: both;
    }

    .sm_megamenu_wrapper_horizontal_menu ul.sm_megamenu_menu {
        margin: 0;
        padding: 0;
    }

    .sm_megamenu_wrapper_horizontal_menu .sambar-inner {
        list-style: none;
        width: 100%;
        padding: 0;
    }

    .sm_megamenu_wrapper_menu_full {
        width: 100%;
        margin: 0;
        display: block;
        position: relative;
        z-index: 9999;
    }

    .sm_megamenu_wrapper_menu_full .sm_megamenu_menu {
        list-style: none;
        width: 940px;
        margin: 0 auto 0 auto;
        height: 43px;
        padding: 0 20px 0 20px;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li {
        display: inline-block;
        position: static;
        padding: 0;
        margin: 0;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.fullwidth {
        position: static !important;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_nodrop:hover {
        background: transparent;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_nodrop:hover a {
        padding: 0;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li a.sm_megamenu_head {
        text-decoration: none;
        display: block;
        position: relative;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover a.sm_megamenu_head {
        position: relative;
        z-index: 11;
    }

    /*----------------------- Right aligned menu item ---------------------------------*/

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_right {
        float: right;
        right: 0;
        margin-right: 0;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_right:hover {
        margin-right: 0;
    }

    /*-----------------------------02 DROP DOWN MENU------------------------------*/
    /*-------------------- Left & right aligned common styles ------------------------------*/

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_fullwidth {
        margin: 0 auto;
        top: -9999em;
        position: absolute;
        z-index: 99999999;
        background: #ffffff;
        border: 1px solid #ddd;
        padding: 10px;
    }

    /*------------------------------- Drop Downs Sizes --------------------------------------*/

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_1column {
        width: 20%;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns {
        width: 32.2892748514812%;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns {
        width: 48.4339122772218%;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns {
        width: 64.5785497029624%;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns {
        width: 80.723187128703%;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns {
        width: 100%;
        left: 0;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_fullwidth {
        width: 100%;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_1column,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_2columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_3columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_4columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_5columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_dropdown_6columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_1column,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_2columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_3columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_4columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.other-toggle.open.sm_megamenu_dropdown_5columns,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.other-toggle.open .sm_megamenu_dropdown_6columns {
        top: auto;
        padding: 30px 10px;
        background: #FFFFFF;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm-megamenu-hover {
        > li:hover {
            .sm-megamenu-child {
                display: block !important;
            }
        }
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li .sm_megamenu_align_right {
        left: auto;
        right: 0;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li:hover .sm_megamenu_align_right {
        left: auto;
        right: 0;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu li.sm_megamenu_right:hover .sm_megamenu_dropdown_fullwidth {
        right: 18px;
        top: 33px;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_1,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_2,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_3,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_4,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_5,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_6 {
        float: left;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_1 {
        width: 20%;
        padding: 0 15px;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_2 {
        width: 33.3333333333%;
        padding: 0 15px;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_3 {
        width: 50.0%;
        padding: 0 15px;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_4 {
        width: 66.6666666667%;
        padding: 0 15px;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_5 {
        width: 83.3333333333%;
        padding: 0 15px;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_col_6 {
        width: 100%;
        padding: 0 15px;
        clear: both;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_1columns > .sm_megamenu_firstcolumn,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_2columns > .sm_megamenu_firstcolumn,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_3columns > .sm_megamenu_firstcolumn,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_4columns > .sm_megamenu_firstcolumn,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_5columns > .sm_megamenu_firstcolumn,
    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_dropdown_6columns > .sm_megamenu_firstcolumn {
        width: 100%;
        padding: 0;
        .no-padding {
            padding: 0px !important;
        }
    }

    .sm_megamenu_description {
        display: block;
        padding-left: 10px;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content ul {
        margin: 0;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu .sm_megamenu_content ul li a span {
        padding-left: 13px;
    }

    .sm_megamenu_align_right {
        text-align: right;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu {
        display: block;
    }

    .sm_megamenu_wrapper_horizontal_menu .dropdown-menu {
        width: 100%;
    }

    .sm_megamenu_wrapper_horizontal_menu .dropdown-menu li {
        float: left !important;
        width: 100% !important;
    }
}