@media (min-width: 1200px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (min-width: 481px) and (max-width: 767px) {

}

@media (max-width: 767px) {
    .default-style .resp-tabs-list li {
        float: none !important;
        margin: 0 0 15px !important;
    }
}

@media (max-width: 480px) {
    .product-info-main .product.attribute.overview {
        padding-top: 30px;
    }
}

@media (max-width: 375px) {
    .product-info-main .product-social-links {
        padding-top: 0;
    }

    .product-info-main .product-social-links .action,
    .product-info-main .product-addto-links .action {
        margin-left: 0;
        margin-right: 5px;
    }
}